{
  "name": "primo",
  "version": "1.0.0",
  "description": "Primo - Front-end Starter Pack",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "author": "Mariusz & Rafał",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codrox/primo.git"
  },
  "bugs": {
    "url": "https://github.com/codrox/primo/issues"
  },
  "homepage": "https://github.com/codrox/primo#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "panini": "^1.6.2"
  }
}
